﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <title></title>
  <style type="text/css">

.css0 { margin:10px;  }
.css1 { box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;  }
.css2 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:9.0pt Arial;  }
.css3 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:1.0px; font:9.0pt Arial;  }
.css4 { text-align:left; vertical-align:top; color:#0077c8; margin:0; padding:0; font:bold 18.0pt Arial; text-decoration:none;  }
.css5 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial; text-decoration:none;  }
.css6 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial;  }
.css7 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:1.0px; font:9.0pt Arial;  }
.css8 { vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial; text-decoration:none;  }
.css9 { vertical-align:top; color:#0077c8; margin:0; padding:0; font:bold 9.0pt Arial; text-decoration:none; white-space:nowrap;  }
.css10 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial; text-decoration:none; white-space:nowrap;  }
.css11 { text-align:left; vertical-align:top; color:#000000; width:0; margin:0; padding:0; font:8.0pt Arial;  }
.css12 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:8.0pt Arial;  }
.css13 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 20.0px; padding:0; font:8.0pt Arial;  }
.css14 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:8.0pt Arial;  }
.css15 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css16 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 20.0px; padding:0; font:9.0pt Arial;  }
.css17 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0 0 0 3.0px; font:8.0pt Arial;  }
.css18 { text-align:left; vertical-align:top; color:#0000ff; margin:0; padding:0; font:8.0pt Arial; text-decoration:underline;  }
.css19 { vertical-align:top; color:#0077c8; margin:0; padding:0; font:8.0pt Arial; text-decoration:none;  }

  </style>
  <script type="text/javascript">

function toggleDivVisibility(divId, imageContainerId) 
{
	if ( !divId ) { return; }
	var div = document.getElementById(divId);
	if ( !div ) { return; }
	var currentlyVisible = div.style.display != 'none';
	div.style.display = currentlyVisible ? 'none' : 'block';
	var imageContainer = document.getElementById(imageContainerId);
	if( imageContainer ) {
		var cells = imageContainer.getElementsByTagName('img');
		if ( cells.length ) 
		{
			var image = cells[0];
			if (image.src.match('plus')) {
				image.src = image.src.replace('plus', 'minus');
			} else {
				image.src = image.src.replace('minus', 'plus');
			}
		}
	}
}

  </script>
</head>
<body class="css0">
<table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css3"><div title="Prepare Proteins" class="css4 css1">Prepare Proteins B84</div>
</td>
</tr>
<tr><td class="css3"><div class="css5 css1"><HR></div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Details" onclick="toggleDivVisibility('ID_Details', 'DS_REPORT_Details'); toggleDivVisibility('ID2_Details', '')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Contains additional details generated by the protocol'" class="css9">Details</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Details" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css2 css1">
<tr>
<td class="css11"><table cellpadding="0" cellspacing="0" class="css12 css1"><tr><td class="css12"><table style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div class="css15 css1"><big><b>Alternate Conformations</b></big></div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1">No alternate conformations found in this structure</div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1"><big><b>Standardize Names</b></big></div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1">2 name(s) standardized
Standardized name of atom A:GLU146:OCT2
Standardized name of atom A:GLU146:OCT1</div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1"><big><b>Complete Residues</b></big></div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1">No incomplete residues found</div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1"><big><b>Bonding and bond orders</b></big></div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1">Bonds and bond orders have been checked and corrected if necessary</div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1"><big><b>Terminus modification</b></big></div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1">2 terminal residue(s) adjusted</div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1"><big><b>Atom ordering</b></big></div>
</td>
</tr>
<tr>
<td class="css14"><div class="css15 css1">Reordered atoms in 27 residue(s)
B:THR112
B:GLN119
B:ASN126
A:ASN33
A:THR36
A:THR45
A:ASN49
A:THR51
A:THR53
A:ASN58
A:THR59
A:ASN66
A:TRP67
A:ASN74
A:GLN75
A:THR76
A:GLN88
A:GLN91
A:THR98
A:GLN99
A:ASN102
A:HIS107
A:ASN116
A:THR120
A:GLN133
A:THR145
A:GLU146</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Results" onclick="toggleDivVisibility('ID_Results', 'DS_REPORT_Results')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Table with result files generated by the protocol'" class="css9">Results</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Results" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css16 css1">
<tr>
<td class="css17"><div title="./B84_charmm.log" class="css18 css1"><A HREF="./B84_charmm.log">CHARMM Log File</A></div>
</td>
</tr>
<tr>
<td class="css17"><div title="./B84.pK" class="css18 css1"><A HREF="./B84.pK">Predicted pK Values</A></div>
</td>
</tr>
<tr>
<td class="css17"><div title="./B84_prep.dsv" class="css18 css1"><A HREF="./B84_prep.dsv">Prepared Protein Structure</A></div>
</td>
</tr>
<tr>
<td class="css17"><div title="./B84.csv" class="css18 css1"><A HREF="./B84.csv">Titration Curves</A></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><span class="css8"><HR></span><span class="css19">Copyright © 2023 Dassault Systèmes Biovia Corp - All rights reserved.</span></div>
</td>
</tr>
</table>

</body>
</html>
