﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Prepare Proteins</title>
  <style type="text/css">

.css0 { margin:10px;  }
.css1 { box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;  }
.css2 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:9.0pt Arial;  }
.css3 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:1.0px; font:9.0pt Arial;  }
.css4 { text-align:left; vertical-align:top; color:#0077c8; margin:0; padding:0; font:bold 18.0pt Arial; text-decoration:none;  }
.css5 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial; text-decoration:none;  }
.css6 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial;  }
.css7 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:1.0px; font:9.0pt Arial;  }
.css8 { vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial; text-decoration:none;  }
.css9 { vertical-align:top; color:#0077c8; margin:0; padding:0; font:bold 9.0pt Arial; text-decoration:none; white-space:nowrap;  }
.css10 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:9.0pt Arial; text-decoration:none; white-space:nowrap;  }
.css11 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 11.0px; padding:0; font:9.0pt Arial;  }
.css12 { text-align:left; vertical-align:top; color:#000000; width:0; margin:0; padding:0; font:8.0pt Arial;  }
.css13 { text-align:left; vertical-align:top; color:#000000; width:40.0%; margin:0 auto 0 0; padding:0; font:8.0pt Arial;  }
.css14 { text-align:left; vertical-align:top; color:#000000; width:1.4778326%; margin:0; padding:0 0 0 5.0px; font:8.0pt Arial;  }
.css15 { text-align:left; vertical-align:top; color:#000000; margin:0 0 0 13.0px; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css16 { text-align:left; vertical-align:top; color:#000000; width:49.261086%; margin:0; padding:2.0px 0 0 0; font:bold 8.0pt Arial;  }
.css17 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:bold 8.0pt Arial; text-decoration:none;  }
.css18 { text-align:left; vertical-align:top; color:#000000; width:49.261086%; margin:0; padding:0; font:8.0pt Arial;  }
.css19 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css20 { text-align:left; vertical-align:top; color:#000000; width:40.0%; margin:0 auto 0 30.0px; padding:0; font:8.0pt Arial;  }
.css21 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:0 0 0 3.0px; font:bold 8.0pt Arial;  }
.css22 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:2.0px 0 0 5.0px; font:8.0pt Arial;  }
.css23 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 20.0px; padding:0; font:9.0pt Arial;  }
.css24 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:8.0pt Arial;  }
.css25 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 20.0px; padding:0; font:8.0pt Arial;  }
.css26 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:8.0pt Arial;  }
.css27 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:1.0px; font:8.0pt Arial;  }
.css28 { text-align:left; vertical-align:top; border:1px solid #99bbe8; color:#000000; width:100.0%; margin:10.0px 0 0 0; padding:0; font:8.0pt Arial;  }
.css29 { text-align:center; vertical-align:top; border-bottom:1px solid #99bbe8; color:#15428b; background:#d4e4f9; margin:0; padding:5.0px 3.0px 5.0px 3.0px; font:bold 8.0pt Arial; text-decoration:none;  }
.css30 { text-align:left; vertical-align:top; border-right:1px solid #a9a9a9; border-bottom:1px solid #a9a9a9; color:#000000; background:#f5f5f5; width:50.0%; margin:0; padding:5.0px 3.0px 5.0px 3.0px; font:8.0pt Arial;  }
.css31 { text-align:left; vertical-align:top; border-bottom:1px solid #a9a9a9; color:#000000; background:#f5f5f5; width:50.0%; margin:0; padding:5.0px 3.0px 5.0px 3.0px; font:8.0pt Arial;  }
.css32 { text-align:left; vertical-align:top; border-right:1px solid #d0d0d0; color:#000000; width:50.0%; margin:0; padding:2.0px 6.0px 2.0px 6.0px; font:8.0pt Arial;  }
.css33 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:2.0px 6.0px 2.0px 6.0px; font:8.0pt Arial;  }
.css34 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0 0 0 3.0px; font:8.0pt Arial;  }
.css35 { text-align:left; vertical-align:top; color:#0000ff; margin:0; padding:2.0px 0 2.0px 0; font:8.0pt Arial; text-decoration:underline;  }
.css36 { text-align:left; vertical-align:top; color:#000000; width:45.0%; margin:0 auto 0 10.0px; padding:0; font:8.0pt Arial;  }
.css37 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:2.0px 0 0 0; font:bold 8.0pt Arial;  }
.css38 { text-align:left; vertical-align:top; color:#000000; margin:0 0 0 10.0px; padding:0; font:bold 8.0pt Arial; text-decoration:none;  }
.css39 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:0 0 0 3.0px; font:8.0pt Arial;  }
.css40 { text-align:left; vertical-align:top; color:#0000ff; margin:0 0 0 -2.0px; padding:0; font:8.0pt Arial; text-decoration:underline;  }
.css41 { text-align:left; vertical-align:top; color:#000000; margin:0 0 0 12.0px; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css42 { text-align:left; vertical-align:top; color:#0000ff; margin:0; padding:0; font:8.0pt Arial; text-decoration:underline;  }
.css43 { text-align:left; vertical-align:top; color:#a9a9a9; margin:0; padding:0; font:bold 8.0pt Arial; text-decoration:none;  }
.css44 { text-align:left; vertical-align:top; color:#a9a9a9; margin:0; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css45 { vertical-align:top; color:#0077c8; margin:0; padding:0; font:8.0pt Arial; text-decoration:none;  }

  </style>
  <script type="text/javascript">

function toggleDivVisibility(divId, imageContainerId) 
{
	if ( !divId ) { return; }
	var div = document.getElementById(divId);
	if ( !div ) { return; }
	var currentlyVisible = div.style.display != 'none';
	div.style.display = currentlyVisible ? 'none' : 'block';
	var imageContainer = document.getElementById(imageContainerId);
	if( imageContainer ) {
		var cells = imageContainer.getElementsByTagName('img');
		if ( cells.length ) 
		{
			var image = cells[0];
			if (image.src.match('plus')) {
				image.src = image.src.replace('plus', 'minus');
			} else {
				image.src = image.src.replace('minus', 'plus');
			}
		}
	}
}

  </script>
</head>
<body class="css0">
<script type="text/javascript">

window.onload = function( )
{	
toggleDivVisibility('ID_Description','DS_REPORT_Description');
toggleDivVisibility('ID_Parameters','DS_REPORT_Parameters');
toggleDivVisibility('ID_Input Files','DS_REPORT_Input Files');
toggleDivVisibility('ID_Details','DS_REPORT_Details');
toggleDivVisibility('ID_Warnings','DS_REPORT_Warnings');
toggleDivVisibility('ID_Tables','DS_REPORT_Tables');
toggleDivVisibility('ID_Images','DS_REPORT_Images');
toggleDivVisibility('ID_InfoGroupPara-1','DS_REPORT_InfoGroupPara-1');
toggleDivVisibility('ID_InfoGroupPara-2','DS_REPORT_InfoGroupPara-2');
toggleDivVisibility('ID_Information','DS_REPORT_Information');
toggleDivVisibility('ID_GroupPara-1','DS_REPORT_GroupPara-1');
toggleDivVisibility('ID_GroupPara-2','DS_REPORT_GroupPara-2');
toggleDivVisibility('ID_GroupPara-3','DS_REPORT_GroupPara-3');
toggleDivVisibility('ID_GroupPara-4','DS_REPORT_GroupPara-4');
}

</script>
<table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css3"><div title="Prepares imported protein structure(s) for further modeling" class="css4 css1">Prepare Proteins</div>
</td>
</tr>
<tr><td class="css3"><div class="css5 css1"><HR></div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Information" onclick="toggleDivVisibility('ID_Information', 'DS_REPORT_Information')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Protocol runtime information'" class="css9">Information</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Information" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css11 css1">
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div class="css15 css1">&nbsp;</div>
</td>
<td class="css16"><div class="css17 css1">Status</div>
</td>
<td class="css18"><div class="css19 css1">Success</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div class="css15 css1">&nbsp;</div>
</td>
<td class="css16"><div class="css17 css1">User</div>
</td>
<td class="css18"><div class="css19 css1">scitegicadmin</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_InfoGroupPara-1" onclick="toggleDivVisibility('ID_InfoGroupPara-1', 'DS_REPORT_InfoGroupPara-1')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Elapsed Time</div>
</td>
<td class="css18"><div title="14 seconds" class="css19 css1">00:00:14</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_InfoGroupPara-1" style="width: 500px;" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div class="css17 css1">Start</div>
</td>
<td class="css22"><div title="Sunday 26 November 23 21:12:56 " class="css19 css1">11/26/23 21:12:56</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Finish</div>
</td>
<td class="css22"><div title="Sunday 26 November 23 21:13:10 " class="css19 css1">11/26/23 21:13:10</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_InfoGroupPara-2" onclick="toggleDivVisibility('ID_InfoGroupPara-2', 'DS_REPORT_InfoGroupPara-2')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Server Name</div>
</td>
<td class="css18"><div title="http://msc-r9rtx3070pc:9984" class="css19 css1"><a href="http://msc-r9rtx3070pc:9984" target="_blank">MSC-R9RTX3070PC</a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_InfoGroupPara-2" style="width: 500px;" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div class="css17 css1">DS Version</div>
</td>
<td class="css22"><div class="css19 css1">23.1.100.287580</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">PP Version</div>
</td>
<td class="css22"><div class="css19 css1">23.1.100.97</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">DS Client Version</div>
</td>
<td class="css22"><div class="css19 css1">23.1.100.23209</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Server Ports</div>
</td>
<td class="css22"><div class="css19 css1">9984 (9983)</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">OS Distribution</div>
</td>
<td class="css22"><div class="css19 css1">Centos</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Memory Total</div>
</td>
<td class="css22"><div class="css19 css1">62.55 GB</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Memory Free</div>
</td>
<td class="css22"><div class="css19 css1">31.90 GB</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Summary" onclick="toggleDivVisibility('ID_Summary', 'DS_REPORT_Summary'); toggleDivVisibility('ID2_Summary', '')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Contains a brief summary of the protocol output'" class="css9">Summary</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Summary" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css23 css1">
<tr>
<td class="css12"><table cellpadding="0" cellspacing="0" class="css24 css1"><tr><td class="css24"><table style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css25 css1">
<tr>
<td class="css26"><div class="css19 css1">Prepared Proteins: B84</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="css24"><table cols="1" cellpadding="0" cellspacing="0" class="css24 css1">
<tr>
<td class="css26"><table cellpadding="0" cellspacing="0" class="css24 css1"><tr><td class="css27"><table cols="2" cellpadding="0" cellspacing="0" class="css28 css1">
<tr>
<td colspan="2" class="css29">Prepared Proteins</td>
</tr>
<tr>
<td class="css30"><div class="css19 css1">Detailed Report</div>
</td>
<td class="css31"><div class="css19 css1">Prepared Protein</div>
</td>
</tr>
<tr>
<td class="css32"><div class="css19 css1"><a href="B84/B84_Report.html"> B84 </a></div>
</td>
<td class="css33"><div class="css19 css1"><a href="B84/B84.ds_pl"> B84 </a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Results" onclick="toggleDivVisibility('ID_Results', 'DS_REPORT_Results')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Table with result files generated by the protocol'" class="css9">Results</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Results" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css23 css1">
<tr>
<td class="css34"><div title="Open results in Discovery Studio" class="css35 css1"><button onClick="window.location='ViewResults.ds_pl'">View Results</button></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Parameters" onclick="toggleDivVisibility('ID_Parameters', 'DS_REPORT_Parameters')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'A table with the run-time parameters'" class="css9">Parameters</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Parameters" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css11 css1">
<tr>
<td class="css12"><table style="width: 500px;" cols="2" cellpadding="0" cellspacing="0" class="css36 css1">
<tr>
<td class="css37"><div class="css38 css1">Protocol Settings</div>
</td>
<td class="css39"><div title="../Input/Protocol.pr_xml" class="css40 css1"><A HREF="../Input/Protocol.pr_xml">Protocol.pr_xml</A></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div class="css41 css1">&nbsp;</div>
</td>
<td class="css16"><div class="css17 css1">Input Protein Molecules</div>
</td>
<td class="css18"><table cols="1" cellpadding="0" cellspacing="0" class="css24 css1">
<tr>
<td class="css26"><div title="../Input/B84.dsv" class="css42 css1"><A HREF="../Input/B84.dsv">B84.dsv</A></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-1" onclick="toggleDivVisibility('ID_GroupPara-1', 'DS_REPORT_GroupPara-1')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css43 css1">Build Loops</div>
</td>
<td class="css18"><div class="css44 css1">False</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-1" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Loop Definition</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">SEQRES</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Loop List</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1"></div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Maximal Loop Length</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">20</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Use Looper</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">False</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Use Looper Maximal Loop Length</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">12</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Use CHARMm Minimization</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">True</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Flexible Stem Residues</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">0</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-2" onclick="toggleDivVisibility('ID_GroupPara-2', 'DS_REPORT_GroupPara-2')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Protonate</div>
</td>
<td class="css18"><div class="css19 css1">True</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-2" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Protein Dielectric Constant</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1">10</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">pH for Protonation</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1">7.4</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Ionic Strength</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1">0.145</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Energy Cutoff</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1">0.9</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-3" onclick="toggleDivVisibility('ID_GroupPara-3', 'DS_REPORT_GroupPara-3')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Advanced</div>
</td>
<td class="css18"><div class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-3" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Forcefield</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1">CHARMm</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Keep Ligands</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1">True</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Keep Water</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1">None</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Disulfide Bridges</div>
</td>
<td class="css39"><div style="width: 300px;" class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-4" onclick="toggleDivVisibility('ID_GroupPara-4', 'DS_REPORT_GroupPara-4')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css43 css1">Parallel Processing</div>
</td>
<td class="css18"><div class="css44 css1">False</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-4" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Batch Size</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">1</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Server</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">localhost</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Server Processes</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">2</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css43 css1">Preserve Order</div>
</td>
<td class="css39"><div style="width: 300px;" class="css44 css1">True</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><span class="css8"><HR></span><span class="css45">Copyright © 2023 Dassault Systèmes Biovia Corp - All rights reserved.</span></div>
</td>
</tr>
</table>

</body>
</html>
