﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Standard Dynamics Cascade</title>
  <style type="text/css">

.css0 { margin:10px;  }
.css1 { box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;  }
.css2 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:12.0pt Arial;  }
.css3 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:1.0px; font:12.0pt Arial;  }
.css4 { text-align:left; vertical-align:top; color:#0077c8; margin:0; padding:0; font:bold 18.0pt Arial; text-decoration:none;  }
.css5 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:12.0pt Arial; text-decoration:none;  }
.css6 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:12.0pt Arial;  }
.css7 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:1.0px; font:12.0pt Arial;  }
.css8 { vertical-align:top; color:#000000; margin:0; padding:0; font:12.0pt Arial; text-decoration:none;  }
.css9 { vertical-align:top; color:#0077c8; margin:0; padding:0; font:bold 12.0pt Arial; text-decoration:none; white-space:nowrap;  }
.css10 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:12.0pt Arial; text-decoration:none; white-space:nowrap;  }
.css11 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 11.0px; padding:0; font:12.0pt Arial;  }
.css12 { text-align:left; vertical-align:top; color:#000000; width:0; margin:0; padding:0; font:8.0pt Arial;  }
.css13 { text-align:left; vertical-align:top; color:#000000; width:40.0%; margin:0 auto 0 0; padding:0; font:8.0pt Arial;  }
.css14 { text-align:left; vertical-align:top; color:#000000; width:1.4778326%; margin:0; padding:0 0 0 5.0px; font:8.0pt Arial;  }
.css15 { text-align:left; vertical-align:top; color:#000000; margin:0 0 0 13.0px; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css16 { text-align:left; vertical-align:top; color:#000000; width:49.261086%; margin:0; padding:2.0px 0 0 0; font:bold 8.0pt Arial;  }
.css17 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:bold 8.0pt Arial; text-decoration:none;  }
.css18 { text-align:left; vertical-align:top; color:#000000; width:49.261086%; margin:0; padding:0; font:8.0pt Arial;  }
.css19 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css20 { text-align:left; vertical-align:top; color:#000000; width:40.0%; margin:0 auto 0 30.0px; padding:0; font:8.0pt Arial;  }
.css21 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:0 0 0 3.0px; font:bold 8.0pt Arial;  }
.css22 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:2.0px 0 0 5.0px; font:8.0pt Arial;  }
.css23 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 20.0px; padding:0; font:12.0pt Arial;  }
.css24 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:8.0pt Arial;  }
.css25 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0 0 0 20.0px; padding:0; font:8.0pt Arial;  }
.css26 { text-align:left; vertical-align:top; color:#000000; margin:0; padding:0; font:8.0pt Arial;  }
.css27 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:1.0px; font:8.0pt Arial;  }
.css28 { text-align:left; vertical-align:top; border-left:1px solid black; border-top:1px solid black; border-right:1px solid black; color:#000000; width:100.0%; margin:10.0px 10.0px 0 0; padding:0; font:8.0pt Arial;  }
.css29 { text-align:left; vertical-align:top; border-right:1px solid black; border-bottom:1px solid black; color:#000000; background:#b0c4de; margin:0; padding:0; font:bold 9.0pt Arial; white-space:nowrap;  }
.css30 { text-align:left; vertical-align:top; border-right:1px solid black; border-bottom:1px solid black; color:#000000; background:#b0c4de; margin:0; padding:0; font:bold 9.0pt Arial;  }
.css31 { text-align:left; vertical-align:top; border-bottom:1px solid black; color:#000000; background:#b0c4de; margin:0; padding:0; font:bold 9.0pt Arial;  }
.css32 { text-align:left; vertical-align:top; border-right:1px solid black; border-bottom:1px solid black; color:#000000; margin:0; padding:0; font:8.0pt Arial; white-space:nowrap;  }
.css33 { text-align:left; vertical-align:top; border-right:1px solid black; border-bottom:1px solid black; color:#000000; margin:0; padding:0; font:8.0pt Arial;  }
.css34 { text-align:left; vertical-align:top; border-bottom:1px solid black; color:#000000; margin:0; padding:0; font:8.0pt Arial; white-space:nowrap;  }
.css35 { text-align:left; vertical-align:top; color:#000000; width:640.0px; margin:0; padding:1.0px; font:8.0pt Arial;  }
.css36 { text-align:left; vertical-align:top; border:1px solid black; color:#000000; background:#b0c4de; margin:10.0px 10.0px 0 0; padding:0; font:12.0pt Arial; text-decoration:none;  }
.css37 { text-align:left; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0 0 0 3.0px; font:8.0pt Arial;  }
.css38 { text-align:left; vertical-align:top; color:#0000ff; margin:0; padding:0; font:8.0pt Arial; text-decoration:underline;  }
.css39 { text-align:left; vertical-align:top; color:#0000ff; margin:0; padding:2.0px 0 2.0px 0; font:8.0pt Arial; text-decoration:underline;  }
.css40 { text-align:left; vertical-align:top; color:#000000; width:45.0%; margin:0 auto 0 10.0px; padding:0; font:8.0pt Arial;  }
.css41 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:2.0px 0 0 0; font:bold 8.0pt Arial;  }
.css42 { text-align:left; vertical-align:top; color:#000000; margin:0 0 0 10.0px; padding:0; font:bold 8.0pt Arial; text-decoration:none;  }
.css43 { text-align:left; vertical-align:top; color:#000000; width:50.0%; margin:0; padding:0 0 0 3.0px; font:8.0pt Arial;  }
.css44 { text-align:left; vertical-align:top; color:#0000ff; margin:0 0 0 -2.0px; padding:0; font:8.0pt Arial; text-decoration:underline;  }
.css45 { text-align:left; vertical-align:top; color:#000000; margin:0 0 0 12.0px; padding:0; font:8.0pt Arial; text-decoration:none;  }
.css46 { vertical-align:top; color:#0077c8; margin:0; padding:0; font:8.0pt Arial; text-decoration:none;  }

  </style>
  <script type="text/javascript">

function toggleDivVisibility(divId, imageContainerId) 
{
	if ( !divId ) { return; }
	var div = document.getElementById(divId);
	if ( !div ) { return; }
	var currentlyVisible = div.style.display != 'none';
	div.style.display = currentlyVisible ? 'none' : 'block';
	var imageContainer = document.getElementById(imageContainerId);
	if( imageContainer ) {
		var cells = imageContainer.getElementsByTagName('img');
		if ( cells.length ) 
		{
			var image = cells[0];
			if (image.src.match('plus')) {
				image.src = image.src.replace('plus', 'minus');
			} else {
				image.src = image.src.replace('minus', 'plus');
			}
		}
	}
}

  </script>
</head>
<body class="css0">
<script type="text/javascript">

window.onload = function( )
{	
toggleDivVisibility('ID_Description','DS_REPORT_Description');
toggleDivVisibility('ID_Parameters','DS_REPORT_Parameters');
toggleDivVisibility('ID_Input Files','DS_REPORT_Input Files');
toggleDivVisibility('ID_Details','DS_REPORT_Details');
toggleDivVisibility('ID_Warnings','DS_REPORT_Warnings');
toggleDivVisibility('ID_Tables','DS_REPORT_Tables');
toggleDivVisibility('ID_Images','DS_REPORT_Images');
toggleDivVisibility('ID_InfoGroupPara-1','DS_REPORT_InfoGroupPara-1');
toggleDivVisibility('ID_InfoGroupPara-2','DS_REPORT_InfoGroupPara-2');
toggleDivVisibility('ID_Information','DS_REPORT_Information');
toggleDivVisibility('ID_GroupPara-1','DS_REPORT_GroupPara-1');
toggleDivVisibility('ID_GroupPara-2','DS_REPORT_GroupPara-2');
toggleDivVisibility('ID_GroupPara-3','DS_REPORT_GroupPara-3');
toggleDivVisibility('ID_GroupPara-4','DS_REPORT_GroupPara-4');
toggleDivVisibility('ID_GroupPara-5','DS_REPORT_GroupPara-5');
toggleDivVisibility('ID_GroupPara-6','DS_REPORT_GroupPara-6');
toggleDivVisibility('ID_GroupPara-7','DS_REPORT_GroupPara-7');
toggleDivVisibility('ID_GroupPara-8','DS_REPORT_GroupPara-8');
toggleDivVisibility('ID_GroupPara-9','DS_REPORT_GroupPara-9');
}

</script>
<table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css3"><div title="Performs a set of minimization and equilibration steps followed by molecular dynamics using CHARMm" class="css4 css1">Standard Dynamics Cascade</div>
</td>
</tr>
<tr><td class="css3"><div class="css5 css1"><HR></div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Information" onclick="toggleDivVisibility('ID_Information', 'DS_REPORT_Information')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Protocol runtime information'" class="css9">Information</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Information" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css11 css1">
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div class="css15 css1">&nbsp;</div>
</td>
<td class="css16"><div class="css17 css1">Status</div>
</td>
<td class="css18"><div class="css19 css1">Success</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div class="css15 css1">&nbsp;</div>
</td>
<td class="css16"><div class="css17 css1">User</div>
</td>
<td class="css18"><div class="css19 css1">scitegicadmin</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_InfoGroupPara-1" onclick="toggleDivVisibility('ID_InfoGroupPara-1', 'DS_REPORT_InfoGroupPara-1')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Elapsed Time</div>
</td>
<td class="css18"><div title="742 seconds" class="css19 css1">00:12:22</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_InfoGroupPara-1" style="width: 500px;" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div class="css17 css1">Start</div>
</td>
<td class="css22"><div title="Monday 18 December 23 22:25:07 " class="css19 css1">12/18/23 22:25:07</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Finish</div>
</td>
<td class="css22"><div title="Monday 18 December 23 22:37:29 " class="css19 css1">12/18/23 22:37:29</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_InfoGroupPara-2" onclick="toggleDivVisibility('ID_InfoGroupPara-2', 'DS_REPORT_InfoGroupPara-2')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Server Name</div>
</td>
<td class="css18"><div title="http://msc-r9rtx3070pc:9984" class="css19 css1"><a href="http://msc-r9rtx3070pc:9984" target="_blank">MSC-R9RTX3070PC</a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_InfoGroupPara-2" style="width: 500px;" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div class="css17 css1">DS Version</div>
</td>
<td class="css22"><div class="css19 css1">23.1.100.287580</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">PP Version</div>
</td>
<td class="css22"><div class="css19 css1">23.1.100.97</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">DS Client Version</div>
</td>
<td class="css22"><div class="css19 css1">23.1.100.23209</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Server Ports</div>
</td>
<td class="css22"><div class="css19 css1">9984 (9983)</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">OS Distribution</div>
</td>
<td class="css22"><div class="css19 css1">Centos</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Memory Total</div>
</td>
<td class="css22"><div class="css19 css1">62.55 GB</div>
</td>
</tr>
<tr>
<td class="css21"><div class="css17 css1">Memory Free</div>
</td>
<td class="css22"><div class="css19 css1">24.31 GB</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Summary" onclick="toggleDivVisibility('ID_Summary', 'DS_REPORT_Summary'); toggleDivVisibility('ID2_Summary', '')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Contains a brief summary of the protocol output'" class="css9">Summary</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Summary" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css23 css1">
<tr>
<td class="css12"><table cellpadding="0" cellspacing="0" class="css24 css1"><tr><td class="css24"><table style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css25 css1">
<tr>
<td class="css26"><div class="css19 css1">Particle Mesh Ewald method is used for electrostatics.</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="css24"><table cols="1" cellpadding="0" cellspacing="0" class="css24 css1">
<tr>
<td class="css26"><table cellpadding="0" cellspacing="0" class="css24 css1"><tr><td class="css27"><table cols="14" cellpadding="0" cellspacing="0" class="css28 css1">
<tr>
<td class="css29">Name</td>
<td class="css29">Stage</td>
<td class="css29">Forcefield</td>
<td class="css30">Start Time (ps)</td>
<td class="css30">End Time (ps)</td>
<td class="css30">Initial Potential Energy (kcal/mol)</td>
<td class="css30">Total Energy (kcal/mol)</td>
<td class="css30">Potential Energy (kcal/mol)</td>
<td class="css30">Kinetic Energy (kcal/mol)</td>
<td class="css30">Temperature (K)</td>
<td class="css30">Van der Waals Energy (kcal/mol)</td>
<td class="css30">Electrostatic Energy (kcal/mol)</td>
<td class="css30">Initial RMS Gradient (kcal/(mol x A))</td>
<td class="css31">Final RMS Gradient (kcal/(mol x A))</td>
</tr>
<tr>
<td class="css32">B84</td>
<td class="css32">Minimization</td>
<td class="css32">CHARMm</td>
<td class="css33">&nbsp;</td>
<td class="css33">&nbsp;</td>
<td class="css32">630796.431</td>
<td class="css33">&nbsp;</td>
<td class="css32">-70593.966</td>
<td class="css33">&nbsp;</td>
<td class="css33">&nbsp;</td>
<td class="css32">2453.321</td>
<td class="css32">-61117.684</td>
<td class="css32">38057.444</td>
<td class="css34">0.980</td>
</tr>
<tr>
<td class="css32">B84</td>
<td class="css32">Minimization2</td>
<td class="css32">CHARMm</td>
<td class="css33">&nbsp;</td>
<td class="css33">&nbsp;</td>
<td class="css32">-70593.966</td>
<td class="css33">&nbsp;</td>
<td class="css32">-82885.284</td>
<td class="css33">&nbsp;</td>
<td class="css33">&nbsp;</td>
<td class="css32">8055.495</td>
<td class="css32">-76058.283</td>
<td class="css32">0.980</td>
<td class="css34">0.100</td>
</tr>
<tr>
<td class="css32">B84</td>
<td class="css32">Heating</td>
<td class="css32">CHARMm</td>
<td class="css32">0.000</td>
<td class="css32">4.000</td>
<td class="css32">-82885.284</td>
<td class="css32">-56272.373</td>
<td class="css32">-68261.187</td>
<td class="css32">11988.814</td>
<td class="css32">290.148</td>
<td class="css32">5185.552</td>
<td class="css32">-60139.451</td>
<td class="css32">17.479</td>
<td class="css34">16.666</td>
</tr>
<tr>
<td class="css32">B84</td>
<td class="css32">Equilibration</td>
<td class="css32">CHARMm</td>
<td class="css32">4.000</td>
<td class="css32">14.000</td>
<td class="css32">-68261.187</td>
<td class="css32">-56119.708</td>
<td class="css32">-68538.715</td>
<td class="css32">12419.007</td>
<td class="css32">300.559</td>
<td class="css32">4932.823</td>
<td class="css32">-59803.002</td>
<td class="css32">16.666</td>
<td class="css34">16.756</td>
</tr>
<tr>
<td class="css32">B84</td>
<td class="css32">Production</td>
<td class="css32">CHARMm</td>
<td class="css32">14.000</td>
<td class="css32">34.000</td>
<td class="css32">-68539.000</td>
<td class="css32">-56676.350</td>
<td class="css32">-69138.067</td>
<td class="css32">12461.717</td>
<td class="css32">301.593</td>
<td class="css32">4871.819</td>
<td class="css32">-60350.679</td>
<td class="css32">16.755</td>
<td class="css34">16.791</td>
</tr>
</table>
</td>
</tr>
<tr><td class="css35"><map name="Map1">
<area nohref="" shape="poly" coords="103,239,100,242,97,239,100,236,103,239" title="Frame #2.4"></area>
<area nohref="" shape="poly" coords="606,41,603,44,600,41,603,38,606,41" title="Frame #3.4"></area>
</map>
<div><img src="Report/images/image5392496237215621828.png" width="640" height="300" usemap="#Map1" class="css36 css1"></div>
</td>
</tr>
<tr><td class="css35"><map name="Map2">
<area nohref="" shape="poly" coords="115,41,112,44,109,41,112,38,115,41" title="Frame #2.4"></area>
<area nohref="" shape="poly" coords="606,239,603,242,600,239,603,236,606,239" title="Frame #3.4"></area>
</map>
<div><img src="Report/images/image1035672992429206402.png" width="640" height="300" usemap="#Map2" class="css36 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Results" onclick="toggleDivVisibility('ID_Results', 'DS_REPORT_Results')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'Table with result files generated by the protocol'" class="css9">Results</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Results" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css23 css1">
<tr>
<td class="css37"><div title="./charmm.log" class="css38 css1"><A HREF="./charmm.log">CHARMm Log File</A></div>
</td>
</tr>
<tr>
<td class="css37"><div title="./B84_energy.csv" class="css38 css1"><A HREF="./B84_energy.csv">Energy Table</A></div>
</td>
</tr>
<tr>
<td class="css37"><div title="./B84.dsv" class="css38 css1"><A HREF="./B84.dsv">Output Molecule</A></div>
</td>
</tr>
<tr>
<td class="css37"><div title="./B84_noconfs.dsv" class="css38 css1"><A HREF="./B84_noconfs.dsv">Output Molecule Without Conformations</A></div>
</td>
</tr>
<tr>
<td class="css37"><div title="./B84_nosolvent.dsv" class="css38 css1"><A HREF="./B84_nosolvent.dsv">Output Molecule Without Solvent</A></div>
</td>
</tr>
<tr>
<td class="css37"><div title="Open results in Discovery Studio" class="css39 css1"><button onClick="window.location='ViewResults.ds_pl'">View Results</button></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css7"><div class="css6 css1"><span title="Expand/Collapse" id="DS_REPORT_Parameters" onclick="toggleDivVisibility('ID_Parameters', 'DS_REPORT_Parameters')" class="css8"><img src="Report/images/icons/minus.png" /></span><span title="'A table with the run-time parameters'" class="css9">Parameters</span></div>
</td>
<td class="css7"><div class="css10 css1"></div>
</td>
</tr>
</table>
<table id="ID_Parameters" style="width: 500px;" cols="1" cellpadding="0" cellspacing="0" class="css11 css1">
<tr>
<td class="css12"><table style="width: 500px;" cols="2" cellpadding="0" cellspacing="0" class="css40 css1">
<tr>
<td class="css41"><div class="css42 css1">Protocol Settings</div>
</td>
<td class="css43"><div title="../Input/Protocol.pr_xml" class="css44 css1"><A HREF="../Input/Protocol.pr_xml">Protocol.pr_xml</A></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div class="css45 css1">&nbsp;</div>
</td>
<td class="css16"><div class="css17 css1">Input Typed Molecule</div>
</td>
<td class="css18"><table cols="1" cellpadding="0" cellspacing="0" class="css24 css1">
<tr>
<td class="css26"><div title="../Input/B84.dsv" class="css38 css1"><A HREF="../Input/B84.dsv">B84.dsv</A></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-1" onclick="toggleDivVisibility('ID_GroupPara-1', 'DS_REPORT_GroupPara-1')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Minimization</div>
</td>
<td class="css18"><div class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-1" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Algorithm</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">Steepest Descent</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Max Steps</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">1000</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">RMS Gradient</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">1</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Constraints</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-2" onclick="toggleDivVisibility('ID_GroupPara-2', 'DS_REPORT_GroupPara-2')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Minimization2</div>
</td>
<td class="css18"><div class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-2" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Algorithm</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">Adopted Basis NR</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Max Steps</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">2000</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">RMS Gradient</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">0.1</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Constraints</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-3" onclick="toggleDivVisibility('ID_GroupPara-3', 'DS_REPORT_GroupPara-3')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Heating</div>
</td>
<td class="css18"><div class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-3" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Simulation Time (ps)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">4</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Time Step (fs)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">2</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Initial Temperature</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">50</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Target Temperature</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">300</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Adjust Velocity Frequency</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">50</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Save Results Interval (ps)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">2</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Constraints</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-4" onclick="toggleDivVisibility('ID_GroupPara-4', 'DS_REPORT_GroupPara-4')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Equilibration</div>
</td>
<td class="css18"><div class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-4" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Simulation Time (ps)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">10</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Time Step (fs)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">2</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Target Temperature</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">300</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Adjust Velocity Frequency</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">50</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Save Results Interval (ps)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">2</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Constraints</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-5" onclick="toggleDivVisibility('ID_GroupPara-5', 'DS_REPORT_GroupPara-5')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Production</div>
</td>
<td class="css18"><div class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-5" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Simulation Time (ps)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">20</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Time Step (fs)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">2</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Target Temperature</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">300</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Temperature Coupling Decay Time</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">5</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Save Results Interval (ps)</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">10</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Save Restart File</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">True</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Constraints</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1"></div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Type</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">NPT</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">TMass</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">1000</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">PMass</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">1000</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">PGamma</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">25</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Reference Pressure</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">1</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-6" onclick="toggleDivVisibility('ID_GroupPara-6', 'DS_REPORT_GroupPara-6')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Implicit Solvent Model</div>
</td>
<td class="css18"><div class="css19 css1">None</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-6" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Dielectric Constant</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">1</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Implicit Solvent Dielectric Constant</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">80</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Generalized Born Lambda Constant</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1"></div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Minimum Hydrogen Radius</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">0.8</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Use Non-polar Surface Area</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">True</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Non-polar Surface Constant</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">0.92</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Non-polar Surface Coefficient</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">5.42e-003</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Salt Concentration</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">0</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Input Atomic Radii</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">van der Waals radii</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Use Molecular Surface</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">True</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-7" onclick="toggleDivVisibility('ID_GroupPara-7', 'DS_REPORT_GroupPara-7')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Nonbond List Radius</div>
</td>
<td class="css18"><div class="css19 css1">14</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-7" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Nonbond Higher Cutoff Distance</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">12</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Nonbond Lower Cutoff Distance</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">10</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-8" onclick="toggleDivVisibility('ID_GroupPara-8', 'DS_REPORT_GroupPara-8')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Electrostatics</div>
</td>
<td class="css18"><div class="css19 css1">Automatic</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-8" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Kappa</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">0.34</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Order</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">4</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table style="width: 500px;" cols="3" cellpadding="0" cellspacing="0" class="css13 css1">
<tr>
<td class="css14"><div title="Expand/Collapse" id="DS_REPORT_GroupPara-9" onclick="toggleDivVisibility('ID_GroupPara-9', 'DS_REPORT_GroupPara-9')" class="css19 css1"><img src="Report/images/icons/minus.png" /></div>
</td>
<td class="css16"><div class="css17 css1">Advanced</div>
</td>
<td class="css18"><div class="css19 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="css12"><table id="ID_GroupPara-9" cols="2" cellpadding="0" cellspacing="0" class="css20 css1">
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Dynamics Integrator</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">Leapfrog Verlet</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Apply SHAKE Constraint</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">True</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Random Number Seed</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">314159 314159 314159 314159</div>
</td>
</tr>
<tr>
<td class="css21"><div style="width: 300px;" class="css17 css1">Number of Processors</div>
</td>
<td class="css43"><div style="width: 300px;" class="css19 css1">8</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr><td class="css3"><div class="css6 css1"><span class="css8"><HR></span><span class="css46">Copyright © 2023 Dassault Systèmes Biovia Corp - All rights reserved.</span></div>
</td>
</tr>
</table>

</body>
</html>
